{
  "name": "inventory.service",
  "version": "1.0.0",
  "description": "A test inventory service",
  "main": "server.js",
  "scripts": {
    "prestart": "tsd install ; tsc",
    "start": "node build/server.js"
  },
  "author": "Arun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "tsd": "^0.6.5",
    "typescript": "^1.8.10"
  }
}
